# cdk-examples

./: .gitignore  README.md
api-gateway/api-ddb/: README.md  pom.xml
api-gateway/api-ddb/examples/: batchdelete.json  batchdelete.sh  batchwriteitem.json  batchwriteitem.sh  deleteitem.sh  getitem.json  getitem.sh  getmock.sh  putitem.json  putitem.sh  query.json  query.sh  querycount.json  querycount.sh  scan.json  scan.sh  scanfilter.json  scanfilter.sh  updateitem.json  updateitem.sh
api-gateway/api-ddb/src/main/java/com/version2software/apiddb/: ApiDdbApp.java  ApiDdbStack.java
api-gateway/api-ddb/src/test/java/com/version2software/apiddb/: ApiDdbTest.java
api-gateway/api-http/: README.md  pom.xml
api-gateway/api-http/assets/: index.py
api-gateway/api-http/src/main/java/com/version2software/apihttp/: ApiHttpApp.java  ApiHttpStack.java
api-gateway/api-http/src/test/java/com/version2software/apihttp/: ApiHttpTest.java
api-gateway/api-lambda/: README.md  pom.xml
api-gateway/api-lambda/lambda_code/: index.py
api-gateway/api-lambda/src/main/java/com/version2software/apilambda/cdk/: ApiLambdaStack.java
api-gateway/api-lambda/src/main/java/com/version2software/apilambda/client/: ApiClientApplication.java  ApiClientController.java
api-gateway/api-lambda/src/test/java/com/version2software/apilambda/cdk/: ApiLambdaTest.java
api-gateway/api-polly/: README.md  pom.xml
api-gateway/api-polly/snippets/: ApiClientController.java  ApiPollyStack.java  one.json
api-gateway/api-polly/src/main/java/com/version2software/apipolly/cdk/: ApiPollyApp.java  ApiPollyStack.java
api-gateway/api-polly/src/main/java/com/version2software/apipolly/client/: ApiClientApplication.java  ApiClientController.java
api-gateway/api-polly/src/main/resources/: application.properties
api-gateway/api-polly/src/main/resources/templates/: polly.html
api-gateway/api-polly/src/test/java/com/version2software/apipolly/cdk/: ApiPollyTest.java
api-gateway/api-s3/: README.md  pom.xml
api-gateway/api-s3/src/main/java/com/version2software/apis3/cdk/: ApiS3App.java  ApiS3Stack.java
api-gateway/api-s3/src/main/java/com/version2software/apis3/client/: ApiS3ClientApplication.java  ApiS3ClientController.java
api-gateway/api-s3/src/main/resources/: application.properties
api-gateway/api-s3/src/main/resources/templates/: s3.html
api-gateway/api-s3/src/test/java/com/version2software/apis3/: ApiS3Test.java
api-gateway/api-s3/src/test/java/com/version2software/apis3/client/: ApiS3ClientControllerTest.java
api-gateway/lambda-docker-java/: README.md  build-deploy.sh  build-local.sh  pom.xml
api-gateway/lambda-docker-java/app/: Dockerfile  pom.xml
api-gateway/lambda-docker-java/app/src/main/java/com/version2software/lambda/app/: Handler.java
api-gateway/lambda-docker-java/cdk/: pom.xml
api-gateway/lambda-docker-java/cdk/src/main/java/com/version2software/lambda/cdk/: LambdaDockerJavaApp.java  LambdaDockerJavaStack.java
api-gateway/lambda-docker-java/examples/: testget.sh  testpost.sh
api-lambda/src/main/java/com/version2software/apilambda/cdk/: ApiLambdaApp.java
api-lambda/src/main/resources/templates/: index.html
api-lambda/src/test/java/com/version2software/apilambda/cdk/: ApiLambdaTest.java
appsync/appsync-ddb/: README.md  pom.xml
appsync/appsync-ddb/assets/schema/: schema.graphql
appsync/appsync-ddb/assets/velocity/: addAddressRequest.vm  addAddressResponse.vm  addCustomerRequest.vm  addCustomerResponse.vm  addInvoiceRequest.vm  addInvoiceResponse.vm  addLineItemRequest.vm  addLineItemResponse.vm  addProductRequest.vm  addProductResponse.vm  billAddressRequest.vm  customerRequest.vm  customerResponse.vm  deleteInvoiceMutationFunctionRequest.vm  deleteInvoiceQueryFunctionRequest.vm  deleteInvoiceQueryFunctionResponse.vm  deleteInvoiceRequest.vm  deleteInvoiceResponse.vm  invoiceRequest.vm  invoiceResponse.vm  lineItemRequest.vm  lineItemResponse.vm  productRequest.vm  productResponse.vm  shipAddressRequest.vm  shipAddressResponse.vm  updateProductPriceRequest.vm
appsync/appsync-ddb/examples/: examples.txt
appsync/appsync-ddb/src/main/java/com/version2software/appsyncddb/cdk/: AppSyncDdbApp.java  AppSyncDdbStack.java
appsync/appsync-ddb/src/main/java/com/version2software/appsyncddb/client/: AppSyncDdbClientApplication.java  AppSyncDdbClientController.java
appsync/appsync-ddb/src/main/resources/: application.properties
appsync/appsync-ddb/src/main/resources/templates/: query.html
appsync/appsync-ddb/src/test/java/com/version2software/appsyncddb/: AppSyncDdbTest.java
appsync/appsync-lambda/: README.md  pom.xml
appsync/appsync-lambda/examples/: get_all_invoices.sh  get_all_invoices.txt  get_all_lineitems.sh  get_all_lineitems.txt  get_one_invoice.sh  get_one_invoice.txt
appsync/appsync-lambda/lambda/: invoices.py  lineitems.py
appsync/appsync-lambda/lambda/invoice/: invoices.py
appsync/appsync-lambda/lambda/lineitems/: lineitems.py
appsync/appsync-lambda/schema/: schema.graphql
appsync/appsync-lambda/src/main/java/com/version2software/appsynclambda/: AppSyncLambdaApp.java  AppSyncLambdaStack.java
appsync/appsync-lambda/src/test/java/com/version2software/appsynclambda/: AppSyncLambdaTest.java
appsync/appsync-trivial/: README.md  pom.xml
appsync/appsync-trivial/assets/: schema.graphql  trivialRequestMappingTemplate.vm
appsync/appsync-trivial/examples/: getanswer.sh
appsync/appsync-trivial/src/main/java/com/version2software/appsynctrivial/: AppSyncTrivialApp.java  AppSyncTrivialStack.java
appsync/appsync-trivial/src/test/java/com/version2software/appsynctrivial/: AppSyncTrivialTest.java
